{
  "schemaVersion": 1,
  "id": "euphonium",
  "version": "${version}",
  "name": "Euphonium",
  "description": "Ambient sounds suitable for vanilla minecraft",
  "authors": [
    "svenhjol",
    "Sisby folk"

  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/euphonium",
    "issues": "https://github.com/sisby-folk/euphonium/issues",
    "sources": "https://github.com/sisby-folk/euphonium"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/euphonium/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "folk.sisby.euphonium.EuphoniumClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=${mc}",
    "java": ">=17"
  },
  "accessWidener": "euphonium.accesswidener",
  "jars": [
    {
      "file": "META-INF/jars/kaleido-config-${kaleidoConfig}.jar"
    }
  ]
}
